{
  "name": "misc-skills",
  "version": "1416",
  "tag": "misc-skills#1416",
  "pluginJson": {
    "author": {
      "name": "wow-look-at-my-code"
    },
    "description": "Assorted standalone skills with no theme in common, kept here instead of each getting its own plugin",
    "keywords": [
      "skills",
      "misc",
      "review",
      "refactor",
      "audit"
    ],
    "name": "misc-skills",
    "version": "1416"
  }
}