{
  "name": "crawl4ai",
  "version": "1.0.0",
  "description": "MCP server for crawling web pages using crawl4ai and returning content as markdown",
  "author": {
    "name": "wow-look-at-my-code"
  },
  "keywords": ["web-crawling", "scraping", "markdown", "mcp"],
  "mcpServers": "./.mcp.json",
  "mh": {
    "include_in_marketplace": true
  }
}
