{
	"$schema": "../../example-plugin/.claude-plugin/plugin.schema.json",
	"name": "css-duplication",
	"description": "Language server that flags identical CSS declaration blocks as diagnostics while you edit, so a rule copied under a new selector gets hoisted into the cascade instead of shipped",
	"author": {
		"name": "wow-look-at-my-code"
	},
	"keywords": ["css", "cascade", "duplication", "stylesheet", "refactor", "lsp", "diagnostics"],
	"mh": {
		"include_in_marketplace": true
	}
}
